Test Foonkie/Test Foonkie/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locals="clr-namespace:Test_Foonkie.ViewModel" xmlns:views="clr-namespace:Test_Foonkie.Views"
             NavigationPage.HasNavigationBar="false"
             x:Class="Test_Foonkie.Views.UsersPage">
    <ContentPage.Content>
      <Grid>
         <StackLayout BackgroundColor="White">
            <CollectionView ItemsSource="{Binding Users}" VerticalOptions="FillAndExpand">
               <CollectionView.ItemTemplate>
                  <DataTemplate>
                     <Grid Padding="10">

                        <Grid.GestureRecognizers>
                           <TapGestureRecognizer
                           Command="{Binding Source={RelativeSource AncestorType={x:Type locals:UsersViewModel}}, Path= ViewDetail }"
                           CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3"
                       Source="{Binding Avatar}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                            Text="{Binding FirstName}"
                            TextColor="Black"
                            FontAttributes="Bold" />
                        <Label Grid.Column="1"
                            Grid.Row="1"
                            TextColor="Black"
                            Text="{Binding LastName}"
                            FontAttributes="Bold" />
                        <Label Grid.Row="2"
                            Grid.Column="1"
                            TextColor="Black"
                            Text="{Binding Email}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                     </Grid>
                  </DataTemplate>
               </CollectionView.ItemTemplate>

            </CollectionView>
         </StackLayout>

         <views:ExpanderMenuView HorizontalOptions="End" VerticalOptions="End"/>
      </Grid>
   </ContentPage.Content>
</ContentPage>